<?php

session_start();

// проверим существует ли в сессии переменная 'visit_count',
// чтобы определить посещал ли ранее польщователь страницу

if(!isset($_SESSION['visit_count'])){
    //если переменная visit_count не существует -- это первый визит пользователя
    $_SESSION['visit_count'] = 1; // установим счетчик (это первое посещение)
    echo "Добро пожаловать!";
} else {
    //если переменная уже  -- значит пользователь уже был ранее 
    //увеличиваем счетчик на 1
    $_SESSION['visit_count']++;
    echo "С возращением! ";
}

echo "<br>Количество посещений в этой сессии:" . $_SESSION['visit_count'];
?>