<?php 
// 1) принимает имя и возраст через форму ($_GET), 
// 2) выводит приветствие
// 3) определяет, совершеннолетний ли человек

//получаем данные из формы методом GET и проверяем была ли установлена переменная функцией isset
if (isset($_GET['name']) && isset($_GET['age'])){
    $name = htmlspecialchars($_GET['name']); //присваиваем переменной $name и при помощи функции htmlspecialchars преобразуем специальные символы в HTML-сущности (от xss атак)
    $age = intval($_GET['age']); //присваивем переменной $age и преобразуем его в число int (целое) 
    // в форме type = "number"


    //далее проверим, совершенный ли человек
    // 1) если возраст человека равен 18 или больше 18, то выводим приветсвие
    // 2) если возраст человека меньше 18, то выводим предупреждение

    if($age >= 18 ) {
        echo "Добро пожаловать, " . $name;
        echo "Вы совершеннолетний.";
    }
    else{
        echo "Вы несовершеннолетний.";
    }
}
